<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #calculator {
            float: right;
            width: 75%;
        }
        #screen {
            display: grid;
            grid-template-columns: 1fr 1em 1fr;
            /* background-color: aliceblue; */
            width: 90%;
            height: 55px;
            text-align: right;
            font-size: 1.5em;
            vertical-align: middle;
            border: 2px solid grey;
        }
        #screenA {
            background-color: aliceblue;
            padding-right: 5px;
            /* border-right: 1px solid grey; */
            height: 50px;
        }
        #screenOp {
            background-color: aliceblue;
            border: 2px solid white;
            height: 50px;
        }
        #screenB {
            background-color: aliceblue;
            padding-left: 5px;
            height: 50px;
            line-height: 50px;
            vertical-align: middle;
            font-size: 1.5em;
        }
        #keyPad {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            width: 90%;
        }
        .numkey {
            
            width: 85%;
            height: 60px;
            line-height: 60px;
            border: 1px solid black;
            border-radius: 3px;
            margin: auto;
            width: 90%;
            text-align: center;
            /* vertical-align: middle; */
            font-size: 2em;
            margin:5px;
        }
        .ctrlKey {
            
            font-size: 1em;
        }
        .inactiveKey {
            color: grey;
        }
        .invertedKey {
            color: white;
            background-color: darkgrey;
        }

        #functionPad {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(3, 1fr);
            width: 90%;
        }
        .functionKey {
            width: 85%;
            height: 50px;
            line-height: 50px;
            font-family: 'Times New Roman', serif;
            font-style: italic;
            font-size: 1.5em;
            /* border: 1px solid black;
            border-radius: 3px;
            margin: auto;
            width: 90%;
            text-align: center;
            font-size: 2em;
            margin:5px; */
        }
        .irrationalKey {
            font-family: 'Times New Roman', serif;
        }

    </style>
</head>
<body>
    
    <div id = "calculator">
        <div id="screen"> 
            <div id="screenA"></div>
            <div id="screenOp"></div>
            <div id="screenB"></div>
        </div>

        <div id="functionPad">
            <div id="f-deg" class="numkey functionKey">Deg</div>
            <div id="f-rad" class="numkey functionKey">Rad</div>
            <div id="f-w" class="numkey functionKey"></div>
            <div id="f-x" class="numkey functionKey"></div>
            <div id="f-y" class="numkey functionKey"></div>
            <div id="f-z" class="numkey functionKey"></div>

            <div id="f-sin⁻¹" class="numkey functionKey">sin<sup>-1</sup></div>
            <div id="f-cos⁻¹" class="numkey functionKey">cos<sup>-1</sup></div>
            <div id="f-tan⁻¹" class="numkey functionKey">tan<sup>-1</sup></div>
            

            <div id="f-eˣ" class="numkey functionKey">eˣ</div>
            <div id="f-10ˣ" class="numkey functionKey">10ˣ</div>
            <div id="f-2ˣ" class="numkey functionKey">2ˣ</div>

            <div id="f-sin" class="numkey functionKey">sin</div>
            <div id="f-cos" class="numkey functionKey">cos</div>
            <div id="f-tan" class="numkey functionKey">tan</div>
            
            <div id="f-ln" class="numkey functionKey">ln</div>
            <div id="f-log" class="numkey functionKey">log</div>
            <div id="f-log₂" class="numkey functionKey">log₂</div>

            <div id="f-√" class="numkey functionKey">√</div>
            <div id="f-x²" class="numkey functionKey">x²</div>
            <div id="f-xʸ" class="numkey functionKey">xʸ</div>
            <div id="f-1/x" class="numkey functionKey">1/x</div>

            <div id="f-π" class="numkey functionKey">π</div>
            <div id="f-e" class="numkey functionKey">e</div>
        </div>

        <div id="keyPad">
            <div id="n-7" class="numkey">7</div>
            <div id="n-8" class="numkey">8</div>
            <div id="n-9" class="numkey">9</div>
            <div id="n-AC" class="numkey ctrlKey" >DEL</div>
            <div id="n-AC" class="numkey ctrlKey" >AC</div>

            <div id="n-4" class="numkey">4</div>
            <div id="n-5" class="numkey">5</div>
            <div id="n-6" class="numkey">6</div>
            <div id="n-×" class="numkey oppKey">×</div>
            <div id="n-÷" class="numkey oppKey">÷</div>

            <div id="n-1" class="numkey">1</div>
            <div id="n-2" class="numkey">2</div>
            <div id="n-3" class="numkey">3</div>
            <div id="n-+" class="numkey oppkey">+</div>
            <div id="n-−" class="numkey oppkey">−</div>

            <div id="n-0" class="numkey">0</div>
            <div id="n-±" class="numkey oppkey">±</div>
            <div id="n-." class="numkey">.</div>
            <div id="n-E" class="numkey oppkey inactiveKey">E</div>
            <div id="n-=" class="numkey oppkey">=</div>

        </div>
    </div>


</body>

<script>

    result = 0;
    oldResult = 0;
    operation = "";
    nDecimals = 0;
    showDecimal = false;

    exponenting = false;
    expType = "";
    expBase = 1;

    degMode = "deg"; // or "rad"
    let div = document.getElementById('f-deg');
    div.classList.add("invertedKey");
    div = document.getElementById("f-rad");
    div.classList.remove("invertedKey");

    ADiv = document.getElementById("screenA");
    opDiv = document.getElementById("screenOp");
    BDiv = document.getElementById("screenB");
    // screenDiv = document.getElementById("screen");

    let keys = document.getElementsByClassName("numkey");
    let oppKeys = document.getElementsByClassName("oppkey");
    
    
    for (key of keys) {
        key.addEventListener("click", function(){
            console.log(this.id, this.textContent);
            // keyId = this.textContent;
            keyId = this.id.split("-")[1];

            if ("0123456789".includes(keyId)){

                result = result*(10**(nDecimals+1)) + parseInt(keyId);
                
                if (showDecimal){
                    nDecimals += 1;
                    result = result / (10**nDecimals);
                    result = Number(result.toFixed(nDecimals));
                }
                onB(result);
                
            }
            else if (keyId === "π") {
                result = Math.PI;
                onB("π")
            }
            else if (keyId === "e") {
                result = Math.E;
                onB("<i>e</i>")
            }
            else if (keyId === "."){
                if (showDecimal === false) {
                    showDecimal = true;
                    onB(result.toFixed()+".");
                }
                
            }
            else if ('+−×÷'.includes(keyId)){
                console.log("operation", operation, operation === "")
                // if there is an opperation indicated
                if (operation !== "") {
                    //execute operation
                    calculate();
                    
                }

                highlightKey(keyId);
                operation = keyId;
                oldResult = result;
                // reset
                showDecimal = false;
                nDecimals = 0;
                result = 0;
                
                onA(oldResult);
                onOp(operation);
                onB(0);
                

            }
            else if (keyId === "±"){
                result *= -1;
                onB(result);
            }

            else if (keyId === "AC") {
                result = 0;
                oldResult = 0;
                operation = "";
                showDecimal = false;
                nDecimals = 0;
                onA("");
                onOp("");
                onB(0);
                resetOppKeys();
            }
            else if (keyId === 'DEL'){
                if (showDecimal) {
                    nDecimals -= 1;
                    result = result*10**(nDecimals);
                    result = Math.trunc(result);
                    result = result / (10**nDecimals);
                }
                else {
                    result = result / 10;
                    result = Math.trunc(result);
                }
                
                onB(result);
            }
            else if (keyId === "="){
                console.log("operation", operation)
                calculate();

                operation = "";
                showDecimal = false;
                nDecimals = 0;
                resetOppKeys();

            }
            else if (keyId ==="deg"){
                degMode = "deg";
                let div = document.getElementById('f-deg');
                div.classList.add("invertedKey");
                div = document.getElementById("f-rad");
                div.classList.remove("invertedKey");
            }
            else if (keyId ==="rad"){
                degMode = "rad";
                let div = document.getElementById('f-rad');
                div.classList.add("invertedKey");
                div = document.getElementById("f-deg");
                div.classList.remove("invertedKey");
            }
            else if (keyId === "√"){
                result = Math.sqrt(result);
                onB(result);
            }
            else if (keyId === "x²"){
                result *= result;
                onB(result);
            }
            else if (keyId === "1/x"){
                result = 1 / result;
                onB(result);
            }
            else if (keyId === "ln"){
                result = Math.log(result);
                onB(result);
            }
            else if (keyId === "log"){
                result = Math.log10(result);
                onB(result);
            }
            else if (keyId === "log₂"){
                result = Math.log2(result);
                onB(result);
            }
            else if (keyId === "sin") {
                result = Math.sin(angleInRad(result));
                onB(result);
            }
            else if (keyId === "cos") {
                result = Math.cos(angleInRad(result));
                onB(result);
            }
            else if (keyId === "tan") {
                result = Math.tan(angleInRad(result));
                onB(result);
            }
            else if (keyId === "sin⁻¹") {
                result = Math.asin(result);
                result = degMode === "deg" ? radToDeg(result) : result;
                onB(result);
            }
            else if (keyId === "cos⁻¹") {
                result = Math.acos(result);
                result = degMode === "deg" ? radToDeg(result) : result;
                onB(result);
            }
            else if (keyId === "tan⁻¹") {
                result = Math.atan(result);
                result = degMode === "deg" ? radToDeg(result) : result;
                onB(result);
            }
            else if (keyId === "2ˣ"){
                result = 2 ** result;
                onB(result);
            }
            else if (keyId === "10ˣ"){
                result = 10 ** result;
                onB(result);
            }
            else if (keyId === "eˣ"){
                result = Math.E ** result;
                onB(result);
            }
            else if (keyId === "xʸ"){
                let div = document.getElementById(this.id);
                if (exponenting) {
                    exponenting = false;
                    div.classList.remove("invertedKey");
                } else {
                    exponenting = true;
                    expBase = result;
                    result = 0;
                    div.classList.add("invertedKey");
                    
                    onB("");
                }
            }

        })
    }
            
    function calculate(){
        operation = opDiv.textContent;
        let calc = ADiv.textContent + operation + BDiv.textContent;

        if (exponenting){
            exponenting = false;
            let div = document.getElementById("f-xʸ");
            div.classList.remove("invertedKey");
            result = expBase ** result;
        }

        if (operation !== "") {
            if (operation === "+"){
                result = oldResult + result;
            }
            else if (operation === "−"){
                result = oldResult - result;
            }
            else if (operation === "×"){
                result = oldResult * result;
            }
            else if (operation === "÷"){
                result = oldResult / result;
            }
        } 
        
        resetOppKeys();

        onA(calc);
        onOp("=");
        onB(result);
    }

    function highlightKey(id){
        let divId = "n-" + id;
        let div = document.getElementById(divId);
        div.style.backgroundColor = "yellow";
    }
    function resetKey(id){
        divId = "n-" + id;
        div = document.getElementById(divId);
        if (div !== undefined) {
            div.style.backgroundColor = "white";
        }
    }

    function resetOppKeys(){
        for (let key of oppKeys){
            resetKey(key.textContent);
        }
    }
    function onScreen(val){
        screenDiv.textContent = val;
    }

    function onA(val){
        if (typeof(val) !== 'string'){
            if (!showDecimal) {
                val = Number(val.toFixed(10));
            }
        }
        ADiv.textContent = val;
    }
    function clearA(){
        ADiv.textContent = "";
    }
    function onOp(op){
        opDiv.textContent = op;
    }
    function clearOp(){
        opDiv.textContent = "";
    }
    function onB(val){
        if (typeof(val) !== 'string'){
            if (!showDecimal) {
                val = Number(val.toFixed(10));
            }
        }
        BDiv.innerHTML = val;
    }
    function clearB(){
        BDiv.innerHTML = "";
    }


    function angleInRad(theta){
        theta = degMode === "deg" ? theta * Math.PI / 180 : theta;
        return theta;
    }

    function radToDeg(theta){
        theta = theta * 180 / Math.PI;
        return theta;
    }


</script>
</html>